D:\Lập trình mạng\Lab 2\Cau1.1\Cau1.1\bin\Debug\netcoreapp3.1\Cau1.1.exe
D:\Lập trình mạng\Lab 2\Cau1.1\Cau1.1\bin\Debug\netcoreapp3.1\Cau1.1.deps.json
D:\Lập trình mạng\Lab 2\Cau1.1\Cau1.1\bin\Debug\netcoreapp3.1\Cau1.1.runtimeconfig.json
D:\Lập trình mạng\Lab 2\Cau1.1\Cau1.1\bin\Debug\netcoreapp3.1\Cau1.1.runtimeconfig.dev.json
D:\Lập trình mạng\Lab 2\Cau1.1\Cau1.1\bin\Debug\netcoreapp3.1\Cau1.1.dll
D:\Lập trình mạng\Lab 2\Cau1.1\Cau1.1\bin\Debug\netcoreapp3.1\Cau1.1.pdb
D:\Lập trình mạng\Lab 2\Cau1.1\Cau1.1\obj\Debug\netcoreapp3.1\Cau1.1.csproj.AssemblyReference.cache
D:\Lập trình mạng\Lab 2\Cau1.1\Cau1.1\obj\Debug\netcoreapp3.1\Cau1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Lập trình mạng\Lab 2\Cau1.1\Cau1.1\obj\Debug\netcoreapp3.1\Cau1.1.AssemblyInfoInputs.cache
D:\Lập trình mạng\Lab 2\Cau1.1\Cau1.1\obj\Debug\netcoreapp3.1\Cau1.1.AssemblyInfo.cs
D:\Lập trình mạng\Lab 2\Cau1.1\Cau1.1\obj\Debug\netcoreapp3.1\Cau1.1.csproj.CoreCompileInputs.cache
D:\Lập trình mạng\Lab 2\Cau1.1\Cau1.1\obj\Debug\netcoreapp3.1\Cau1.1.dll
D:\Lập trình mạng\Lab 2\Cau1.1\Cau1.1\obj\Debug\netcoreapp3.1\Cau1.1.pdb
D:\Lập trình mạng\Lab 2\Cau1.1\Cau1.1\obj\Debug\netcoreapp3.1\Cau1.1.genruntimeconfig.cache
